# SPDX-FileCopyrightText: 2024 Vasco Dias <m+code@vascorsd.com>
# SPDX-License-Identifier: CC0-1.0

version = 3.8.1
runner.dialect = scala3

indent.main = 3
maxColumn = 120
align.preset = most

rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["scala\\..*"],
  ["cats\\..*", "scodec\\..*", "fs2\\..*"],
  ["munit\\..*"]
]
